{
    "name": "SkiaSharp",
    "references": [],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Android",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}